# AndroidGithubIssues-master

./: build.gradle
app/: build.gradle
app/src/main/java/example/com/githubissues/adapters/: DataAdapterRepo.java
app/src/main/java/example/com/githubissues/api/: GithubApiService.java
app/src/main/java/example/com/githubissues/entities/: Item.java  Owner.java  Repositorio.java
app/src/main/java/example/com/githubissues/repositories/: IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/example/com/githubissues/ui/: MainActivity.java
app/src/main/java/example/com/githubissues/viewmodels/: ListIssuesViewModel.java
gradle/wrapper/: gradle-wrapper.properties
